<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Service.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="8.0.0" />
      <PackageReference Include="Ardalis.SharedKernel" Version="1.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceExchange.Core\ServiceExchange.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reports\" />
      <Folder Include="Tasks\Create\" />
      <Folder Include="Tasks\Delete\" />
      <Folder Include="Tasks\GetAll\" />
      <Folder Include="Tasks\Get\" />
      <Folder Include="Tasks\Update\" />
    </ItemGroup>

</Project>
