# ServiceExchange

./: .gitignore
ServiceExchange/: ServiceExchange.sln
ServiceExchange/ServiceExchange.Api/: Program.cs  ServiceExchange.Api.csproj  appsettings.json
ServiceExchange/ServiceExchange.Api/Categories/: CategoryRecord.cs  Create.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs  GetAll.GetAllCategoriesResponse.cs  GetAll.cs  GetById.GetCategoryByIdRequest.cs  GetById.GetCategoryValidator.cs  GetById.cs  Update.UpdateCategoryRequest.cs  Update.UpdateCategoryResponse.cs  Update.cs
ServiceExchange/ServiceExchange.Api/Tasks/: Create.CreateTaskRequest.cs  Create.CreateTaskResponse.cs  Create.cs  GetAllActiveOpen.GetTasksActiveOpenResponse.cs  GetAllActiveOpen.cs  GetAllByUser.GetTasksByUserResponse.cs  GetAllByUser.cs  TaskRecord.cs
ServiceExchange/ServiceExchange.Api/Users/: Create.CreateUserResponse.cs  Create.cs  Get.GetUserResponse.cs  Get.cs  UserRecord.cs
ServiceExchange/ServiceExchange.Core/: BaseEntity.cs  Class1.cs
ServiceExchange/ServiceExchange.Core/CalendarAggregate/: Calendar.cs
ServiceExchange/ServiceExchange.Core/CategoryAggregate/: Category.cs
ServiceExchange/ServiceExchange.Core/ReportAggregate/: Report.cs
ServiceExchange/ServiceExchange.Core/RoleAggregate/: Role.cs
ServiceExchange/ServiceExchange.Core/StatusAggregate/: Status.cs
ServiceExchange/ServiceExchange.Core/TaskAggregate/: Task.cs
ServiceExchange/ServiceExchange.Core/TaskUserAggreagate/: TaskUser.cs
ServiceExchange/ServiceExchange.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  ServiceExchange.Infrastructure.csproj
ServiceExchange/ServiceExchange.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
ServiceExchange/ServiceExchange.Infrastructure/Data/Config/: DataSchemaConstants.cs
ServiceExchange/ServiceExchange.Infrastructure/Migrations/: 20240426101703_AddInitEntities.Designer.cs  20240426101703_AddInitEntities.cs  20240506155906_DeleteTaskIdinUser.Designer.cs  20240506155906_DeleteTaskIdinUser.cs  20240530174502_AddedSystemIdToUser.Designer.cs  20240530174502_AddedSystemIdToUser.cs  20240601230714_UpdatedTaskSequences.Designer.cs  20240601230714_UpdatedTaskSequences.cs  20240602120300_AddedCalendarIdToTask.Designer.cs  20240602120300_AddedCalendarIdToTask.cs  20240602120548_AddedCalendarIdToTask2.Designer.cs  20240602120548_AddedCalendarIdToTask2.cs  AppDbContextModelSnapshot.cs
ServiceExchange/ServiceExchange.UseCases/: Class1.cs  ServiceExchange.UseCases.csproj
ServiceExchange/ServiceExchange.UseCases/Categories/: CategoryDTO.cs
ServiceExchange/ServiceExchange.UseCases/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
ServiceExchange/ServiceExchange.UseCases/Categories/Get/: GetCategoryHandler.cs  GetCategoryQuery.cs
ServiceExchange/ServiceExchange.UseCases/Categories/GetAll/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
ServiceExchange/ServiceExchange.UseCases/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
ServiceExchange/ServiceExchange.UseCases/Reports/: 1.cs
ServiceExchange/ServiceExchange.UseCases/Tasks/: TaskDTO.cs
ServiceExchange/ServiceExchange.UseCases/Tasks/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs
ServiceExchange/ServiceExchange.UseCases/Tasks/GetAllActiveOpenTasks/: GetAllActiveOpenTasksHandler.cs  GetAllActiveOpenTasksQuery.cs
ServiceExchange/ServiceExchange.UseCases/Tasks/GetAllByUser/: GetAllTasksByUserHandler.cs  GetAllTasksByUserQuery.cs
ServiceExchange/ServiceExchange.UseCases/Users/: UserDTO.cs
ServiceExchange/ServiceExchange.UseCases/Users/Create/: CreateUserBySystemIdCommand.cs  CreateUserBySystemIdHandler.cs
ServiceExchange/ServiceExchange.UseCases/Users/Get/: GetUserBySystemIdHandler.cs  GetUserBySystemIdQuery.cs
ServiceExchange/ServiceExchange.Web/: Program.cs  ServiceExchange.Web.csproj  ServiceExchange.http  appsettings.Development.json  appsettings.json
ServiceExchange/ServiceExchange.Web/Categories/: CategoryRecord.cs  Create.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs  GetAll.GetAllCategoriesResponse.cs  GetAll.cs  GetById.GetCategoryByIdRequest.cs  GetById.GetCategoryValidator.cs  GetById.cs  Update.UpdateCategoryRequest.cs  Update.UpdateCategoryResponse.cs  Update.cs
ServiceExchange/ServiceExchange.Web/Properties/: launchSettings.json
ServiceExchange/ServiceExchange.Web/wwwroot/html/: Categories.html  login.html
ServiceExchange/ServiceExchange.Web/wwwroot/js/: login.js
ServiceExchange/ServiceExchange.WebUI/: Program.cs  ServiceExchange.WebUI.csproj  appsettings.Development.json  appsettings.json  certificate.crt
ServiceExchange/ServiceExchange.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceExchange/ServiceExchange.WebUI/Pages/Categories/: Index.cshtml  Index.cshtml.cs
ServiceExchange/ServiceExchange.WebUI/Pages/Profile/: Index.cshtml  Index.cshtml.cs
ServiceExchange/ServiceExchange.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceExchange/ServiceExchange.WebUI/Pages/Tasks/: CreateTask.cshtml  CreateTask.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceExchange/ServiceExchange.WebUI/Properties/: launchSettings.json
ServiceExchange/ServiceExchange.WebUI/Resources/Pages/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.fr.Designer.cs  _Layout.fr.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.en.resx  _LoginPartial.fr.resx  _LoginPartial.resx
ServiceExchange/ServiceExchange.WebUI/Resources/Pages/Categories/: Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx  Index.resx
ServiceExchange/ServiceExchange.WebUI/Responses/: CategoriesResponse.cs  TasksResponse.cs
ServiceExchange/ServiceExchange.WebUI/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  TaskViewModel.cs  UserViewModel.cs
ThreatDragonModels/New Threat Model/: New Threat Model.json
(+9 files in other folders)
